
# Set to False or comment out to skip starting the webdriver
START_DRIVER = True

# To reset pilots
#ALLOW_DELETE = True

# Load pilots up to a maximum rank of 50*XCONTEST_MAX_PAGE_NUM
XCONTEST_MAX_PAGE_NUM = 10
